{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/update-validator-docs.py 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Updating validator docs..."
          }
        ]
      }
    ]
  }
}
